Credentials loaded from ~/.ederc
Credential keys found: ['client_secret', 'host', 'access_token', 'client_token']
Data to sign: GET	https://akab-hdx755725535kr5a-yicd655jjtp33biw.luna.akamaiapis.net	/papi/v1/contracts
Request URL: https://akab-hdx755725535kr5a-yicd655jjtp33biw.luna.akamaiapis.net/papi/v1/contracts
Response status code: 401
Response body: {
  "type": "https://problems.luna.akamaiapis.net/-/pep-authn/deny",
  "title": "Not authorized",
  "status": 401,
  "detail": "The signature does not match",
  "instance": "https://akab-hdx755725535kr5a-yicd655jjtp33biw.luna.akamaiapis.net/papi/v1/contracts",
  "method": "GET",
  "serverIp": "104.120.65.100",
  "clientIp": "130.41.204.31",
  "requestId": "25854327",
  "requestTime": "2025-04-12T10:18:05Z"
}

Error getting contracts: 401
{
  "type": "https://problems.luna.akamaiapis.net/-/pep-authn/deny",
  "title": "Not authorized",
  "status": 401,
  "detail": "The signature does not match",
  "instance": "https://akab-hdx755725535kr5a-yicd655jjtp33biw.luna.akamaiapis.net/papi/v1/contracts",
  "method": "GET",
  "serverIp": "104.120.65.100",
  "clientIp": "130.41.204.31",
  "requestId": "25854327",
  "requestTime": "2025-04-12T10:18:05Z"
}

Failed to get contract or group ID
(myenv) ➜  desktop
